<div class="right_col" id="explanation">
    <h2 class="question">What is Camtweet?</h2>
    <p class="answer">Camtweet lets you share live video on Twitter.</p>

    <h2 class="question">How do I use Camtweet?</h2>
    <p class="answer">You can use any standard webcam or screen capture software.</p>

    <h2 class="question">How do I create an account?</h2>
    <p class="answer">If you have a Twitter account then you already have a Camtweet account, just login to Camtweet with your Twitter username and password and you are all set.</p>
    <p class="answer">If you don't have a Twitter account you can sign up for one for free at <%= link_to "Twitter.com", "http://twitter.com" %>.</p>
</div>